<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><h1>Projet A15 Partie1</h1></div>
        <h2>___________________Table Commande________________________ </h2>
        <h3>Inserer une commande: insert&{id}&{prix}&{dateAchat}&{idClient}  Exemple: insert&113&20&2021-09-25&30
            <a href="http://localhost:8080/A15-TP-Partie-1/galerieArt/commande/insert&113&20&2021-09-25&30">Cliquer ici</a></h3>
        <h3>Modiefier commande: update&{id}&{prix}  Exemple: update&113&100
            <a href="http://localhost:8080/A15-TP-Partie-1/galerieArt/commande/update&113&100">Cliquer ici</a></h3>
        <h3>Afficher tous les commandes: allOrders
            <a href="http://localhost:8080/A15-TP-Partie-1/galerieArt/commande/allOrders">Cliquer ici</a></h3>
        <h3>Afficher detail commande: singleCommande&{id} Exemple:singleCommande&111
            <a href="http://localhost:8080/A15-TP-Partie-1/galerieArt/commande/singleCommande&111">Cliquer ici</a></h3>
        <h3>Suprimer une commande: delete&{id} Exemple: delete&113
            <a href="http://localhost:8080/A15-TP-Partie-1/galerieArt/commande/delete&113">Cliquer ici</a></h3>
        <h3>CU: Afficher tous les commandes d'un client: clientCommandes&{id} Exemple: clientCommandes&20
            <a href="http://localhost:8080/A15-TP-Partie-1/galerieArt/commande/clientCommandes&20">Cliquer ici</a></h3>
        <h2>___________________Table Artiste________________________ </h2>
        <h3>Inserer un artiste: insert&{id}&{biographie} Exemple: insert&30&Artiste Moderne
            <a href="http://localhost:8080/A15-TP-Partie-1/galerieArt/artiste/insert&30&Artiste Moderne">Cliquer ici</a></h3>
        <h3>Modifier un artiste: update&{id}&{biographie} Exemple: update&30&Artiste Virtuel
            <a href="http://localhost:8080/A15-TP-Partie-1/galerieArt/artiste/update&30&Artiste Virtuel">Cliquer ici</a></h3>
        <h3>Afficher tous les artistes: allArtiste
            <a href="http://localhost:8080/A15-TP-Partie-1/galerieArt/artiste/allArtiste">Cliquer ici</a></h3>
        <h3>Afficher detail d'un artiste: singleArtiste&{id} Exemple: singleArtiste&30
            <a href="http://localhost:8080/A15-TP-Partie-1/galerieArt/artiste/singleArtiste&30">Cliquer ici</a></h3>
        <h3>Suprimer un artiste: delete&{id}  Exemple: delete&30
            <a href="http://localhost:8080/A15-TP-Partie-1/galerieArt/artiste/delete&30">Cliquer ici</a></h3>
        <h3>CU: Envoyer message: envoyer&{idMessage}&{dateMsg}&{objetMsg}&{texte}&{sender}&{receiver} 
            <a href="http://localhost:8080/A15-TP-Partie-1/galerieArt/artiste/envoyer&220&2021-09-26&Rensignement&Bonjour,j'ai besoin de plus de detail&3&40">Cliquer ici</a></h3>
        <h2>___________________Table Clients________________________ </h2>
        <h3>Inserer un client: insert&{id}&{adresse}  Exemple: insert&60&Boise de boulogne
            <a href="http://localhost:8080/A15-TP-Partie-1/galerieArt/clients/insert&60&Boise de boulogne">Cliquer ici</a></h3>
        <h3>Modifeir un client: update&{id}&{adresse} Exemple: update&60&Maldive
            <a href="http://localhost:8080/A15-TP-Partie-1/galerieArt/clients/update&60&Maldive">Cliquer ici</a></h3>
        <h3>Afficher tous les clients: allClients
            <a href="http://localhost:8080/A15-TP-Partie-1/galerieArt/clients/allClients">Cliquer ici</a></h3>
        <h3>Afficher detail d'un client: singleClient&{id} Exemple singleClient&60
            <a href="http://localhost:8080/A15-TP-Partie-1/galerieArt/clients/singleClient&60">Cliquer ici</a></h3>
        <h3>Suprimer un client: delete&{id} Exemple: delete&60
            <a href="http://localhost:8080/A15-TP-Partie-1/galerieArt/clients/delete&60">Cliquer ici</a></h3>
        <h3>CU- Tous les commandes d'un client: clientCommandes&{id} Exemple: clientCommandes&2
            <a href="http://localhost:8080/A15-TP-Partie-1/galerieArt/clients/clientCommandes&2">Cliquer ici</a></h3>
        <h2>___________________Table Categorie________________________ </h2>
        <h3>Inserer une categorie: insert&{nocategorie}&{nom} Exemple: insert&1006&Art Asiatique
            <a href="http://localhost:8080/A15-TP-Partie-1/galerieArt/categorie/insert&1006&Art Asiatique">Cliquer ici</a></h3>
        <h3>Modifier une categorie: update&{nocategorie}&{nom} Exemple: update&1006&Art Japonie
            <a href="http://localhost:8080/A15-TP-Partie-1/galerieArt/categorie/update&1006&Art Japonie">Cliquer ici</a></h3>
        <h3>Afficher tous les categories: allCategorie 
            <a href="http://localhost:8080/A15-TP-Partie-1/galerieArt/categorie/allCategorie">Cliquer ici</a></h3>
        <h3>Afficher detail d'une categorie: singleCategorie&{nocategorie} Exemple: singleCategorie&1006
            <a href="http://localhost:8080/A15-TP-Partie-1/galerieArt/categorie/singleCategorie&1006">Cliquer ici</a></h3>
        <h3>Suprimer une categorie: delete&{nocategorie} Exemple: delete&1006
            <a href="http://localhost:8080/A15-TP-Partie-1/galerieArt/categorie/delete&1006">Cliquer ici</a></h3>
        <h3>Cas utilisation categorie:
            <a href="http://localhost:8080/A15-TP-Partie-1/galerieArt/categorie">Cliquer ici</a></h3>
    </body>
</html>
